PORT=3000
MONGODB_URL="mongodb://localhost:27017"
MONGODB_NAME="test-fullstack"
REDIS_URL=redis://localhost:6379/3
CACHE_EXPIRE_TIME=10

DEFAULT_MAX_SUB_SEQ=200
DEFAULT_SHORT_URL_SITE="http://test.shorturl"